{
  "id": "team-foundation",
  "name": "Team Project Foundation",
  "owner_id": "hossein",
  "description": "Runnable demonstration for the shared team platform project.",
  "technology": ["python"],
  "project_type": "cli",
  "runner": "python-script-v1",
  "entry_point": "main.py",
  "repository_path": "projects/hossein/team-platform"
}
